<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    android:label="Home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nextactivity.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.nextactivity.CompleteFragment"
        android:label="fragment_complete"
        tools:layout="@layout/fragment_complete" />
</navigation>