<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newcol"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="81dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="102dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toTopOf="@+id/nota1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:text="Calcular"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/nota3" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Insira sua nota 1"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/nota2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/buttom2"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Insira sua nota 2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/nota3"
        app:layout_constraintStart_toStartOf="@+id/nota1"
        app:layout_constraintTop_toBottomOf="@+id/nota1" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Insira sua nota 3"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/buttom2"
        app:layout_constraintStart_toStartOf="@+id/nota2"
        app:layout_constraintTop_toBottomOf="@+id/nota2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttom2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:onClick="sendMessage"
        android:text="Avançar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
